<h2 class="variable-name"><strong>Curb Ramps:</strong> Gutter Cross Slope</h2>
<img alt="A perpendicular ramp in which both the ramp and the gutter are steeply sloped perpendicular to the direction of travel." src="variables/cr_gutter_cross_slope.jpg" class="variable-image">
<p>Gutters lie between the end of a curb ramp and the street, creating a channel for water drainage. Though some slope is required for effective drainage, excessive slope perpendicular to the direction of pedestrian travel can be hazardous to pedestrians,
    particularly those using mobility devices. In order to be ADA compliant, gutters within pedestrian access routes must have a cross slope of 2.0 percent or less (PROWAG R304.5.3). Field staff measured the cross slope of the gutter, and the measurement
    was used to calculate the gutter cross slope compliance score.</p>
<h3 class="table-label">Curb Ramp Gutter Cross Slope Score</h3>
<table class="weights-table">
    <thead>
        <tr>
            <th>Cross Slope</th>
            <th>Score</th>
            <th>Curb Ramps</th>
            <th>Percent of Curb Ramps</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2.0 % or less</td>
            <td>100</td>
            <td>8,424</td>
            <td>70.5 %</td>
        </tr>
        <tr>
            <td>2.1 % to 4.0 %</td>
            <td>80</td>
            <td>2,665</td>
            <td>22.3 %</td>
        </tr>
        <tr>
            <td>4.1 % to 6.0 %</td>
            <td>60</td>
            <td>671</td>
            <td>5.6 %</td>
        </tr>
        <tr>
            <td>6.1 % to 8.0 %</td>
            <td>40</td>
            <td>145</td>
            <td>1.2 %</td>
        </tr>
        <tr>
            <td>8.1 % to 10.0 %</td>
            <td>20</td>
            <td>34</td>
            <td>0.3 %</td>
        </tr>
        <tr>
            <td>10.1 % or more</td>
            <td>0</td>
            <td>18</td>
            <td>0.2 %</td>
        </tr>
        <tr>
            <td>Ramp not adjacent to the street*</td>
            <td>100</td>
            <td>760</td>
            <td>&mdash;</td>
        </tr>
    </tbody>
</table>
